LQCDZExpFit_Tool_Config: {

    tool_type: "GENIEReWeight"

    instance_name: "SBNNuSyst_LQCDZExpFit_multisim"

    # Keep one GENIEReWeight instance per discrete dial tweak in memory
    # Requires no reconfigures within the event loop
    UseFullHERG: true

    ignore_parameter_dependence: false

    ZExpA1CCQE_central_value: 0
    ZExpA1CCQE_variation_descriptor: "[0, -0.714285714285714]"

    ZExpA2CCQE_central_value: 0
    ZExpA2CCQE_variation_descriptor: "[0, 0.721393034825871]"

    ZExpA3CCQE_central_value: 0
    ZExpA3CCQE_variation_descriptor: "[0, 0.584210526315789]"

    ZExpA4CCQE_central_value: 0
    ZExpA4CCQE_variation_descriptor: "[0, 0.0173913043478261]"



}

syst_providers: [
LQCDZExpFit_Tool_Config
]
