      DecayAngMEC: {
         centralParamValue: 0
         isRandomlyThrown: true
         isResponselessParam: true
         oneSigmaShifts: [
            -1,
            1
         ]
         paramVariations: [
0.00, 0.00, 0.00, 0.00, 0.00, 0.50, 0.50, 0.50, 0.50, 0.50, -0.50, -0.50, -0.50, -0.50, -0.50, 1.00, 1.00, 1.00, 1.00, 1.00, -1.00, -1.00, -1.00, -1.00, -1.00
         ]
         prettyName: "DecayAngMEC"
         responseParamId: 0
         systParamId: 1
      }
      DecayAng2MEC: {
         centralParamValue: 0
         isRandomlyThrown: true
         isResponselessParam: true
         oneSigmaShifts: [
            -1,
            1
         ]
         paramVariations: [
1.00, 1.50, 0.75, 2.00, 0.50, 1.00, 1.50, 0.75, 2.00, 0.50, 1.00, 1.50, 0.75, 2.00, 0.50, 1.00, 1.50, 0.75, 2.00, 0.50, 1.00, 1.50, 0.75, 2.00, 0.50
         ]
         prettyName: "DecayAng2MEC"
         responseParamId: 0
         systParamId: 2
      }
      DecayAngMECVariationResponse: {
         isSplineable: true
         paramVariations: [
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
         ]
         prettyName: "DecayAngMECVariationResponse"
         systParamId: 0
      }
